{
  "name": "Pattern Genie",
  "short_name": "Pattern Genie",
  "description": "Beautiful background patterns and magical designs for modern web development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "developer", "productivity"],
  "lang": "en"
}